# NEU-CS6240

FinalProject/: .gitignore  README.md  pom.xml
FinalProject/Hive/: drop_table.hql  hive_analysis.hql  hive_major3_1.hql  hive_major3_2.hql  hive_major_3_3.hql
FinalProject/Pig/: MajorTask1_pigversion.pig  MajorTask3_2.pig
FinalProject/input_bike/: bike_small.csv
FinalProject/src/main/java/MajorTask2/: Hcompute.java  HpopulateBike.java  HpopulateWeather.java  RentalActivityEachDayWithWeather.java  RentalActivityEachDayWithWeatherReduceSide.java  RentalActivityEachDayWithWeatherReplicatedJoin.java  Share.java
FinalProject/src/main/resources/: log4j.properties
